# springmvcjpa

./: README.md
springmvcjpa/: dependency-reduced-pom.xml  pom.xml
springmvcjpa/src/main/java/com/kgisl/springmvcjpa/: App.java  Author.java  Book.java
springmvcjpa/src/main/resources/: book.hbm.xml
springmvcjpa/src/test/java/com/kgisl/springmvc/: AppTest.java
